QH,Tên QH,Tỉnh,Ghi Chú
001,Quận Ba Đình,1,
002,Quận Hoàn Kiếm,1,
003,Quận Tây Hồ,1,
004,Quận Long Biên,1,
005,Quận Cầu Giấy,1,
006,Quận Đống Đa,1,
007,Quận Hai Bà Trưng,1,
008,Quận Hoàng Mai,1,
009,Quận Thanh Xuân,1,
016,Huyện Sóc Sơn,1,
017,Huyện Đông Anh,1,
018,Huyện Gia Lâm,1,
019,Quận Nam Từ Liêm,1,Chia tách từ huyện Từ Liêm
020,Huyện Thanh Trì,1,
021,Quận Bắc Từ Liêm,1,Chia tách từ huyện Từ Liêm
250,Huyện Mê Linh,1,
268,Quận Hà Đông,1,thành lập trên cơ sở toàn bộ dân số và diện tích của thành phố Hà Đông
269,Thị xã Sơn Tây,1,thành lập trên cơ sở toàn bộ dân số và diện tích của thành phố Sơn Tây
271,Huyện Ba Vì,1,
272,Huyện Phúc Thọ,1,
273,Huyện Đan Phượng,1,
274,Huyện Hoài Đức,1,
275,Huyện Quốc Oai,1,
276,Huyện Thạch Thất,1,
277,Huyện Chương Mỹ,1,
278,Huyện Thanh Oai,1,
279,Huyện Thường Tín,1,
280,Huyện Phú Xuyên,1,
281,Huyện Ứng Hòa,1,
282,Huyện Mỹ Đức,1,
024,Thành phố Hà Giang,1,Thay đổi loại hình
026,Huyện Đồng Văn,1,
027,Huyện Mèo Vạc,1,
028,Huyện Yên Minh,1,
029,Huyện Quản Bạ,1,
030,Huyện Vị Xuyên,1,
031,Huyện Bắc Mê,1,
032,Huyện Hoàng Su Phì,1,
033,Huyện Xín Mần,1,
034,Huyện Bắc Quang,1,
035,Huyện Quang Bình,1,
040,Thành phố Cao Bằng,1,Thay đổi loại hình
042,Huyện Bảo Lâm,1,
043,Huyện Bảo Lạc,1,
,,1,
045,Huyện Hà Quảng,1, Sáp nhập Huyện Thông Nông
,,1,
047,Huyện Trùng Khánh,1, Sáp nhập Huyện Trà Lĩnh
048,Huyện Hạ Lang,1,
049,Huyện Quảng Hòa,1,"thành lập trên cơ sở nhập toàn bộ 251,67 km2 diện tích tự nhiên, 23.625 người của huyện Phục Hòa; toàn bộ 385,73 km2 diện tích tự nhiên, 40.898 người của huyện Quảng Uyên và toàn bộ 31,55 km2 diện tích tự nhiên, 2.097 người của xã Quốc Toản, huyện Trà Lĩnh"
,,1,
051,Huyện Hoà An,1,
052,Huyện Nguyên Bình,1,
053,Huyện Thạch An,1,
058,Thành Phố Bắc Kạn,1,"Đổi loại hình từ thị xã Bắc Kạn trên cơ sở toàn bộ 13688 ha diện tích tự nhiên, 56.818 nhân khẩu và 8 đơn vị hành chính cấp xã của thị xã Bắc Kạn"
060,Huyện Pác Nặm,1,
061,Huyện Ba Bể,1,
062,Huyện Ngân Sơn,1,
063,Huyện Bạch Thông,1,
064,Huyện Chợ Đồn,1,
065,Huyện Chợ Mới,1,
066,Huyện Na Rì,1,
070,Thành phố Tuyên Quang,1,Đổi loại hình
071,Huyện Lâm Bình,1,Điều chỉnh địa giới hành chính huyện Na Hang và huyện Chiêm Hóa để thành lập huyện Lâm Bình tỉnh Tuyên Quang
072,Huyện Na Hang,1, Tách ra Huyện Lâm Bình
073,Huyện Chiêm Hóa,1,
074,Huyện Hàm Yên,1,
075,Huyện Yên Sơn,1,
076,Huyện Sơn Dương,1,
080,Thành phố Lào Cai,1,Thành phố Lào Cai có 22.150 ha diện tích tự nhiên và 100.225 nhân khẩu.
082,Huyện Bát Xát,1,
083,Huyện Mường Khương,1,
084,Huyện Si Ma Cai,1,
085,Huyện Bắc Hà,1,
086,Huyện Bảo Thắng,1,
087,Huyện Bảo Yên,1,
088,Thị xã Sa Pa,1,"thành lập thị xã Sa Pa trên cơ sở toàn bộ 681,37 km2 diện tích tự nhiên và quy mô dân số 81.857 người của huyện Sa Pa, tỉnh Lai Châu"
089,Huyện Văn Bàn,1,
094,Thành phố Điện Biên Phủ,1,
095,Thị Xã Mường Lay,1,
096,Huyện Mường Nhé,1, Tách ra Huyện Nậm Pồ
097,Huyện Mường Chà,1,
098,Huyện Tủa Chùa,1,
099,Huyện Tuần Giáo,1, Tách ra Huyện Mường Ảng
100,Huyện Điện Biên,1,
101,Huyện Điện Biên Đông,1,
102,Huyện Mường Ảng,1,"Thành lập huyện Mường Ảng trên cơ sở điều chỉnh 44.320,35 ha diện tích tự nhiên và 37.077 nhân khẩu của huyện Tuần Giáo."
103,Huyện Nậm Pồ,1,Chia tách từ huyện Mường Nhé và huyện Mường Chà
105,Thành phố Lai Châu,1,Đổi loại hình
106,Huyện Tam Đường,1,
107,Huyện Mường Tè,1, Tách ra Huyện Nậm Nhùn
108,Huyện Sìn Hồ,1,
109,Huyện Phong Thổ,1,
110,Huyện Than Uyên,1, Tách ra Huyện Tân Uyên
111,Huyện Tân Uyên,1,Chia tách từ huyện Than Uyên
112,Huyện Nậm Nhùn,1,Chia tách từ huyện Mường Tè và huyện Sìn Hồ
116,Thành phố Sơn La,1,"thành lập trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Sơn La"
118,Huyện Quỳnh Nhai,1,
119,Huyện Thuận Châu,1,
120,Huyện Mường La,1,
121,Huyện Bắc Yên,1,
122,Huyện Phù Yên,,
123,Huyện Mộc Châu,, Tách ra Huyện Vân Hồ
124,Huyện Yên Châu,1,
125,Huyện Mai Sơn,1,
126,Huyện Sông Mã,1,
127,Huyện Sốp Cộp,1,
128,Huyện Vân Hồ,1,Chia tách từ huyện Mộc Châu
132,Thành phố Yên Bái,1,
133,Thị xã Nghĩa Lộ,1,
135,Huyện Lục Yên,1,
136,Huyện Văn Yên,1,
137,Huyện Mù Căng Chải,1,
138,Huyện Trấn Yên,1,
139,Huyện Trạm Tấu,1,
140,Huyện Văn Chấn,1,
141,Huyện Yên Bình,1,
148,Thành phố Hòa Bình,1,Thành lập TP Hòa Bình từ thị xã Hòa Bình.  Sáp nhập Huyện Kỳ Sơn
150,Huyện Đà Bắc,1,
,,1,
152,Huyện Lương Sơn,1,
153,Huyện Kim Bôi,1,
154,Huyện Cao Phong,1,
155,Huyện Tân Lạc,1,
156,Huyện Mai Châu,1,
157,Huyện Lạc Sơn,1,
158,Huyện Yên Thủy,1,
159,Huyện Lạc Thủy,1,
164,Thành phố Thái Nguyên,1,
165,Thành phố Sông Công,1,"Thành lập trên cơ sở toàn bộ diện tích tự nhiên và dân số của thị xã Sông Công (9.837,07 ha và 109.409 người)"
167,Huyện Định Hóa,1,
168,Huyện Phú Lương,1,
169,Huyện Đồng Hỷ,1,
170,Huyện Võ Nhai,1,
171,Huyện Đại Từ,1,
172,Thị xã Phổ Yên,1,"thành lập trên cơ sở toàn bộ diện tích tự nhiên và dân số của huyện Phổ Yên (25.886,9 ha và 158.619 người)"
173,Huyện Phú Bình,1,
178,Thành phố Lạng Sơn,1,
180,Huyện Tràng Định,1,
181,Huyện Bình Gia,1,
182,Huyện Văn Lãng,1,
183,Huyện Cao Lộc,1,
184,Huyện Văn Quan,1,
185,Huyện Bắc Sơn,1,
186,Huyện Hữu Lũng,1,
187,Huyện Chi Lăng,1,
188,Huyện Lộc Bình,1,
189,Huyện Đình Lập,1,
193,Thành phố Hạ Long,1, Sáp nhập Huyện Hoành Bồ
194,Thành phố Móng Cái,1,"có diện tích tự nhiên 51.827,8 ha và 108.016 nhân khẩu"
195,Thành phố Cẩm Phả,1,Đổi loại hình
196,Thành phố Uông Bí,1,"Thành lập thành phố Uông Bí từ thị xã Uông Bí, tỉnh Quảng Ninh"
198,Huyện Bình Liêu,1,
199,Huyện Tiên Yên,1,
200,Huyện Đầm Hà,1,
201,Huyện Hải Hà,1,
202,Huyện Ba Chẽ,1,
203,Huyện Vân Đồn,1,
,,1,
205,Thị xã Đông Triều,1,"đổi loại hình trên cơ sở toàn bộ 39721,55 ha diện tích tự nhiên, 173141 nhân khẩu và 21 đơn vị hành chính cấp xã của huyện Đông Triều"
206,Thị xã Quảng Yên,1,đổi loại hình
207,Huyện Cô Tô,1,
213,Thành phố Bắc Giang,1,"Thành phố Bắc Giang được thành lập trên cơ sở toàn bộ diện tích tự nhiên, dân số, và các đơn vị hành chính của thị xã Bắc Giang"
215,Huyện Yên Thế,1,
216,Huyện Tân Yên,1,
217,Huyện Lạng Giang,1,
218,Huyện Lục Nam,1,
219,Huyện Lục Ngạn,1,
220,Huyện Sơn Động,1,
221,Huyện Yên Dũng,1,
222,Huyện Việt Yên,1,
223,Huyện Hiệp Hòa,1,
227,Thành phố Việt Trì,1,
228,Thị xã Phú Thọ,1,
230,Huyện Đoan Hùng,1,
231,Huyện Hạ Hoà,1,
232,Huyện Thanh Ba,1,
233,Huyện Phù Ninh,1,
234,Huyện Yên Lập,1,
235,Huyện Cẩm Khê,1,
236,Huyện Tam Nông,1,
237,Huyện Lâm Thao,1,
238,Huyện Thanh Sơn,1, Tách ra Huyện Tân Sơn
239,Huyện Thanh Thuỷ,1,
240,Huyện Tân Sơn,1,thành lập trên cơ sở điều chnhr 68.858 ha diện tích tự nhiên và 73.406 nhân khẩu của huyện Thanh Sơn
243,Thành phố Vĩnh Yên,1,"Thành lập thành phố Vĩnh Yên trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Vĩnh Yên"
244,Thành phố Phúc Yên,1,"thành lập trên cơ sở toàn bộ 120,13 km2 diện tích tự nhiên và 155.435 người của thị xã Phúc Yên"
246,Huyện Lập Thạch,1, Tách ra Huyện Sông Lô
247,Huyện Tam Dương,1,
248,Huyện Tam Đảo,1,
249,Huyện Bình Xuyên,1,
251,Huyện Yên Lạc,1,
252,Huyện Vĩnh Tường,1,
253,Huyện Sông Lô,1,"thành lập trên cơ sở điều chỉnh 15.031,77 ha diện tích tự nhiên và 93.984 nhân khẩu của huyện Lập Thạch"
256,Thành phố Bắc Ninh,1,"Chuyển toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Bắc Ninh"
258,Huyện Yên Phong,1,
259,Huyện Quế Võ,1,
260,Huyện Tiên Du,1,
261,Thị xã Từ Sơn,1,thành lập trên cơ sở toàn bộ diện tích và nhân khẩu của huyện Từ Sơn
262,Huyện Thuận Thành,1,
263,Huyện Gia Bình,1,
264,Huyện Lương Tài,1,
288,Thành phố Hải Dương,1,
290,Thành phố Chí Linh,1,"thành lập trên cơ sở toàn bộ 282,91 km2 diện tích tự nhiên và 220.421 người của thị xã Chí Linh"
291,Huyện Nam Sách,1,
292,Thị xã Kinh Môn,1,"thành lập trên cơ sở toàn bộ 165,33 km2 diên tích tự nhiên và quy mô dân số 203.638 người của huyện Kinh Môn, tỉnh Hải Dương"
293,Huyện Kim Thành,1,
294,Huyện Thanh Hà,1,
295,Huyện Cẩm Giàng,1,
296,Huyện Bình Giang,1,
297,Huyện Gia Lộc,1,
298,Huyện Tứ Kỳ,1,
299,Huyện Ninh Giang,1,
300,Huyện Thanh Miện,1,
303,Quận Hồng Bàng,1,
304,Quận Ngô Quyền,1,
305,Quận Lê Chân,1,
306,Quận Hải An,1,
307,Quận Kiến An,1,
308,Quận Đồ Sơn,1,"Thành lập trên cơ sở toàn bộ 3.141,89 ha diện tích tự nhiên và 35.561 nhân khẩu của thị xã Đồ Sơn và 1.095,40 ha diện tích tự nhiên và 15.856 nhân khẩu của xã Hợp Đức, huyện Kiến Thuỵ"
309,Quận Dương Kinh,1,"Thành lập trên cơ sở điều chỉnh 4.584,87 ha diện tích tự nhiên và 50.051 nhân khẩu của huyện Kiến Thuỵ"
311,Huyện Thuỷ Nguyên,1,
312,Huyện An Dương,1,
313,Huyện An Lão,1,
314,Huyện Kiến Thuỵ,1, Tách ra Quận Dương Kinh
315,Huyện Tiên Lãng,1,
316,Huyện Vĩnh Bảo,1,
317,Huyện Cát Hải,1,
318,Huyện Bạch Long Vĩ,1,
323,Thành phố Hưng Yên,1,đổi loại hình
325,Huyện Văn Lâm,1,
326,Huyện Văn Giang,1,
327,Huyện Yên Mỹ,1,
328,Thị xã Mỹ Hào,1,"thành lập trên cơ sở toàn bộ 79,36 km2 diện tích tự nhiên và 158.673 người của huyện Mỹ Hào"
329,Huyện Ân Thi,1,
330,Huyện Khoái Châu,1,
331,Huyện Kim Động,1,
332,Huyện Tiên Lữ,1,
333,Huyện Phù Cừ,1,
336,Thành phố Thái Bình,1,
338,Huyện Quỳnh Phụ,1,
339,Huyện Hưng Hà,1,
340,Huyện Đông Hưng,1,
341,Huyện Thái Thụy,1,
342,Huyện Tiền Hải,1,
343,Huyện Kiến Xương,1,
344,Huyện Vũ Thư,1,
347,Thành phố Phủ Lý,1,"thành lập trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Phủ Lý"
349,Thị xã Duy Tiên,1,"Thành lập thị xã Duy Tiên trên cơ sở toàn bộ 120,92 km2 diện tích tự nhiên và quy mô dân số 154.016 người  của huyện Duy Tiên"
350,Huyện Kim Bảng,1,
351,Huyện Thanh Liêm,1,
352,Huyện Bình Lục,1,
353,Huyện Lý Nhân,1,
356,Thành phố Nam Định,1,
358,Huyện Mỹ Lộc,1,
359,Huyện Vụ Bản,1,
360,Huyện Ý Yên,1,
361,Huyện Nghĩa Hưng,1,
362,Huyện Nam Trực,1,
363,Huyện Trực Ninh,1,
364,Huyện Xuân Trường,1,
365,Huyện Giao Thủy,1,
366,Huyện Hải Hậu,1,
369,Thành phố Ninh Bình,1,"Thành lập trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Ninh Bình"
370,Thành phố Tam Điệp,1,Đổi loại hình
372,Huyện Nho Quan,1,
373,Huyện Gia Viễn,1,
374,Huyện Hoa Lư,1,
375,Huyện Yên Khánh,1,
376,Huyện Kim Sơn,1,
377,Huyện Yên Mô,1,
380,Thành phố Thanh Hóa,1,
381,Thị xã Bỉm Sơn,1,
382,Thành phố Sầm Sơn,1,"thành lập thành phố Sầm Sơn trên cơ sở toàn bộ diện tích tự nhiên và dân số của thị xã Sầm Sơn (44,94km2 và 150.902 người)"
384,Huyện Mường Lát,1,
385,Huyện Quan Hóa,1,
386,Huyện Bá Thước,1,
387,Huyện Quan Sơn,1,
388,Huyện Lang Chánh,1,
389,Huyện Ngọc Lặc,1,
390,Huyện Cẩm Thủy,1,
391,Huyện Thạch Thành,1,
392,Huyện Hà Trung,1,
393,Huyện Vĩnh Lộc,1,
394,Huyện Yên Định,1,
395,Huyện Thọ Xuân,1,
396,Huyện Thường Xuân,1,
397,Huyện Triệu Sơn,1,
398,Huyện Thiệu Hóa,1,
399,Huyện Hoằng Hóa,1,
400,Huyện Hậu Lộc,1,
401,Huyện Nga Sơn,1,
402,Huyện Như Xuân,1,
403,Huyện Như Thanh,1,
404,Huyện Nông Cống,1,
405,Huyện Đông Sơn,1,
406,Huyện Quảng Xương,1,
407,Thị xã Nghi Sơn,1,"thành lập trên cơ sơ toàn bộ 455,61 km2 diện tích tự nhiên và quy mô dân số 307.304 người của huyện Tĩnh Gia"
412,Thành phố Vinh,1,
413,Thị xã Cửa Lò,1,
414,Thị xã Thái Hoà,1,"thành lập trên cơ sở điều chỉnh 13.514,36ha diện tích tự nhiên và 66.000 nhân khẩu của huyện Nghĩa Đàn"
415,Huyện Quế Phong,1,
416,Huyện Quỳ Châu,1,
417,Huyện Kỳ Sơn,1,
418,Huyện Tương Dương,1,
419,Huyện Nghĩa Đàn,1, Tách ra Thị xã Thái Hoà
420,Huyện Quỳ Hợp,1,
421,Huyện Quỳnh Lưu,1, Tách ra Thị xã Hoàng Mai
422,Huyện Con Cuông,1,
423,Huyện Tân Kỳ,1,
424,Huyện Anh Sơn,1,
425,Huyện Diễn Châu,1,
426,Huyện Yên Thành,1,
427,Huyện Đô Lương,1,
428,Huyện Thanh Chương,1,
429,Huyện Nghi Lộc,1,
430,Huyện Nam Đàn,1,
431,Huyện Hưng Nguyên,1,
432,Thị xã Hoàng Mai,1,chia tách từ huyện Quỳnh Lưu
436,Thành phố Hà Tĩnh,1,thành lập từ thị xã Hà Tĩnh
437,Thị xã Hồng Lĩnh,1,
439,Huyện Hương Sơn,1,
440,Huyện Đức Thọ,1,
441,Huyện Vũ Quang,1,
442,Huyện Nghi Xuân,1,
443,Huyện Can Lộc,1, Tách ra Huyện Lộc Hà
444,Huyện Hương Khê,1,
445,Huyện Thạch Hà,1,
446,Huyện Cẩm Xuyên,1,
447,Huyện Kỳ Anh,1,Điều chỉnh mã địa bàn hành chính theo công văn số 621/TCTK-PPCĐ
448,Huyện Lộc Hà,1,"thành lập trên cơ sở điều chỉnh 7.579,8 ha diện tích tự nhiên và 43.204 nhân khẩu của huyện Can Lộc (gồm toàn bộ diện tích tự nhiên và nhân khẩu của các xã: Ích Hậu, Hồng Lộc, Phù Lưu, Bình Lộc, Tân Lộc, An Lộc, Thịnh Lộc); 4.251,05 ha diện tích tự nhiên và 43.009 nhân khẩu của huyện Thạch Hà (gồm toàn bộ diện tích tự nhiên và nhân khẩu của các xã: Thạch Kim, Thạch Bằng, Thạch Châu, Mai Phụ, Hộ Độ, Thạch Mỹ).
"
449,Thị xã Kỳ Anh,1,Điều chỉnh mã địa bàn hành chính theo công văn số 621/TCTK-PPCĐ
450,Thành Phố Đồng Hới,1,"Toàn bộ diện tích và dân số của thị xã Đồng Hới và các đơn vị hành chính thuộc thị xã Đồng Hới, nay chuyển thành Thành phố Đồng Hới."
452,Huyện Minh Hóa,1,
453,Huyện Tuyên Hóa,1,
454,Huyện Quảng Trạch,1,Chia tách từ huyện Quảng Trạch cũ
455,Huyện Bố Trạch,1,
456,Huyện Quảng Ninh,1,
457,Huyện Lệ Thủy,1,
458,Thị xã Ba Đồn,1,Chia tách từ huyện Quảng Trạch cũ
461,Thành phố Đông Hà,1,"Thành lập thành phố Đông Hà thuộc tỉnh Quảng Trị trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Đông Hà."
462,Thị xã Quảng Trị,,
464,Huyện Vĩnh Linh,, Tách ra Huyện Cồn Cỏ
465,Huyện Hướng Hóa,1,
466,Huyện Gio Linh,1,
467,Huyện Đa Krông,1,
468,Huyện Cam Lộ,1,
469,Huyện Triệu Phong,1,
470,Huyện Hải Lăng,1,
471,Huyện Cồn Cỏ,1,"thành lập huyện đảo Cồn Cỏ trên cơ sở toàn bộ diện tích tự nhiên và dân số của đảo Cồn Cỏ thuộc xã Vĩnh Quang, huyện Vĩnh Linh.Huyện đảo Cồn Cỏ có 220 ha diện tích tự nhiên và 400 nhân khẩu."
474,Thành phố Huế,1,
476,Huyện Phong Điền,1,
477,Huyện Quảng Điền,1,
478,Huyện Phú Vang,1,
479,Thị xã Hương Thủy,1,Đổi loại hình
480,Thị xã Hương Trà,1,đổi loại hình
481,Huyện A Lưới,1,
482,Huyện Phú Lộc,1,
483,Huyện Nam Đông,1,
490,Quận Liên Chiểu,1,
491,Quận Thanh Khê,1,
492,Quận Hải Châu,1,
493,Quận Sơn Trà,1,
494,Quận Ngũ Hành Sơn,1,
495,Quận Cẩm Lệ,1,Quận Cẩm Lệ có 3.330 ha diện tích tự nhiên và 71.429 nhân khẩu
497,Huyện Hòa Vang,1,
498,Huyện Hoàng Sa,1,
502,Thành phố Tam Kỳ,1,Chuyển đổi loại hình từ thị xã Tam Kỳ thành thành phố Tam Kỳ
503,Thành phố Hội An,1,đổi loại hình
504,Huyện Tây Giang,1,
505,Huyện Đông Giang,1,
506,Huyện Đại Lộc,1,
507,Thị xã Điện Bàn,1,"thay đổi loại hình trên cơ sơ toàn bộ 21417 ha diện tích tự nhiên, 229907 nhân khẩu và 20 đơn vị hành chính cấp xã của huyện Điện Bàn"
508,Huyện Duy Xuyên,1,
509,Huyện Quế Sơn,1, Tách ra Huyện Đông Hòa
510,Huyện Nam Giang,1,
511,Huyện Phước Sơn,1,
512,Huyện Hiệp Đức,1,
513,Huyện Thăng Bình,1,
514,Huyện Tiên Phước,1,
515,Huyện Bắc Trà My,1,
516,Huyện Nam Trà My,1,
517,Huyện Núi Thành,1,
518,Huyện Phú Ninh,1,Huyện Phú Ninh có 25.147 ha diện tích tự nhiên và 84.477 nhân khẩu. Đông giáp thị xã Tam Kỳ và huyện Núi Thành; Tây giáp huyện Tiên Phước; Nam giáp huyện Bắc Trà My; Bắc giáp huyện Thăng Bình
519,Huyện Nông Sơn,1,thành lập trên cơ sở điều chỉnh 45592 ha diện tích tự nhiên và 34524 nhân khẩu của huyện Quế Sơn
522,Thành phố Quảng Ngãi,1,"Thành lập thành phố Quảng Ngãi trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Quảng Ngãi"
524,Huyện Bình Sơn,1,
525,Huyện Trà Bồng,1, Sáp nhập Huyện Tây Trà
,,1,
527,Huyện Sơn Tịnh,1,
528,Huyện Tư Nghĩa,1,
529,Huyện Sơn Hà,1,
530,Huyện Sơn Tây,1,
531,Huyện Minh Long,1,
532,Huyện Nghĩa Hành,1,
533,Huyện Mộ Đức,1,
534,Thị xã Đức Phổ,1,"Thành lập thị xã Đức Phổ trên cơ sở toàn bộ 372,76 km2 diện tích tự nhiên và quy mô dân số 150.927 người của huyện Đức Phổ, tỉnh Quảng Ngãi"
535,Huyện Ba Tơ,1,
536,Huyện Lý Sơn,1,Giải thể. Giải thể. Giải thể
540,Thành phố Qui Nhơn,1,
542,Huyện An Lão,1,
543,Thị xã Hoài Nhơn,1,"thành lập trên cơ sở toàn bộ 420,84 km2 diện tích tự nhiên và quy mô dân só 212.063 người của huyện Hoài Nhơn"
544,Huyện Hoài Ân,1,
545,Huyện Phù Mỹ,1,
546,Huyện Vĩnh Thạnh,1,
547,Huyện Tây Sơn,1,
548,Huyện Phù Cát,1,
549,Thị xã An Nhơn,1,đổi loại hình
550,Huyện Tuy Phước,1,
551,Huyện Vân Canh,1,
555,Thành phố Tuy Hoà,1,Thành phố Tuy Hoà được thành lập trên cơ sở toàn bộ diện tích và dân số của thị xã Tuy Hoà tỉnh Phú Yên
557,Thị xã Sông Cầu,1,đổi loại hình
558,Huyện Đồng Xuân,1,
559,Huyện Tuy An,1,
560,Huyện Sơn Hòa,1,
561,Huyện Sông Hinh,1,
562,Huyện Tây Hoà,1,"Giữ nguyên mã cũ của huyện Tuy Hoà, gồm 11 xã của huyện Tuy Hoà cũ."
563,Huyện Phú Hoà,1,
564,Thị xã Đông Hòa,1,"thành lập trên cơ sở toàn bộ 265,62 km2 diện tích tự nhiên và quy mô dân số 119.991 người của huyện Đông Hòa, tỉnh Phú Yên"
568,Thành phố Nha Trang,1,
569,Thành phố Cam Ranh,1,Thành lập thành phố Cam Ranh từ thị xã Cam Ranh
570,Huyện Cam Lâm,1,Thành lập trên cơ sở điều chỉnh 45.726 ha diện tích tự nhiên và 88.045 nhân khẩu của thị xã Cam Ranh và 17.590 ha diện tích tự nhiên và 15.324 nhân khẩu của huyện Diên Khánh
571,Huyện Vạn Ninh,1,
572,Thị xã Ninh Hòa,1,Thay đổi loại hình huyện Ninh Hòa thành thị xã Ninh Hòa
573,Huyện Khánh Vĩnh,1,
574,Huyện Diên Khánh,1,
575,Huyện Khánh Sơn,1,
576,Huyện Trường Sa,1,
582,Thành phố Phan Rang-Tháp Chàm,1,"thành lập trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Phan Rang-Tháp Chàm"
584,Huyện Bác Ái,1,
585,Huyện Ninh Sơn,1,
586,Huyện Ninh Hải,1, Tách ra Huyện Thuận Bắc
587,Huyện Ninh Phước,1, Tách ra Huyện Thuận Nam
588,Huyện Thuận Bắc,1,Thành lập trên cơ sở31.993 ha diện tích tự nhiên và 34.675 nhân khẩu của huyện Ninh hải
589,Huyện Thuận Nam,1,Chia tách từ huyện Ninh Phước
593,Thành phố Phan Thiết,1,
594,Thị xã La Gi,1,"thành lập trên cơ sở toàn bộ diện tích tự nhiên và dân số của thị trấn La Gi và các xã Tân An, Tân Thiện, Tân Bình, Tân Hải thuộc huyện Hàm Tân"
595,Huyện Tuy Phong,1,
596,Huyện Bắc Bình,1,
597,Huyện Hàm Thuận Bắc,1,
598,Huyện Hàm Thuận Nam,1,
599,Huyện Tánh Linh,1,
600,Huyện Đức Linh,1,
601,Huyện Hàm Tân,1,
602,Huyện Phú Quí,1,
608,Thành phố Kon Tum,1,"Thành lập trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Kon Tum"
610,Huyện Đắk Glei,1,
611,Huyện Ngọc Hồi,1,
612,Huyện Đắk Tô,1,
613,Huyện Kon Plông,1,
614,Huyện Kon Rẫy,1,
615,Huyện Đắk Hà,1,
616,Huyện Sa Thầy,1,
617,Huyện Tu Mơ Rông,1,Huyện Tu Mơ Rông có 86.170 ha diện tích tự nhiên và 21.486 nhân khẩu
618,Huyện Ia H' Drai,1,"thành lập trên cơ sở 98.013,22 ha diện tích tự nhiên và 11.644 nhân khẩu của huyện Sa Thầy, tỉnh Kon Tum, gồm toàn bộ gồm toàn bộ 32.254,70 ha diện tích tự nhiên và 3.564 nhân khẩu của xã Ia Dom, 21.794,69 ha diện tích tự nhiên và 3.341 nhân khẩu của xã Ia Đal, 43.963,83 ha diện tích tự nhiên và 4.739 nhân khẩu của xã Ia Tơi để thành lập huyện Ia H’Drai thuộc tỉnh Kon Tum."
622,Thành phố Pleiku,1,
623,Thị xã An Khê,1,
624,Thị xã Ayun Pa,1,"thành lập trên cơ sở điều chỉnh toàn bộ 1.727,5 ha diện tích tự nhiên và 21.613 nhân khẩu của thị trấn Ayun Pa; 3.100 ha diện tích tự nhiên và 2.900 nhân khẩu của xã Ia RTô; 15.537 ha diện tích tự nhiên và 6.962 nhân khẩu của xã Ia Rbol; 8.336 ha diện tích tự nhiên và 3.583 nhân khẩu của xã Ia Sao"
625,Huyện KBang,1,
626,Huyện Đăk Đoa,1,
627,Huyện Chư Păh,1,
628,Huyện Ia Grai,1,
629,Huyện Mang Yang,1,
630,Huyện Kông Chro,1,
631,Huyện Đức Cơ,1,
632,Huyện Chư Prông,1,
633,Huyện Chư Sê,1, Tách ra Huyện Chư Pưh
634,Huyện Đăk Pơ,1,
635,Huyện Ia Pa,1,
637,Huyện Krông Pa,1,
638,Huyện Phú Thiện,1,Thành lập từ phần còn lại của huyện Auyn Pa
639,Huyện Chư Pưh,1,Chia tách từ huyện Chư Sê
643,Thành phố Buôn Ma Thuột,1,
644,Thị Xã Buôn Hồ,1,Chia tách từ huyện Krông Búk
645,Huyện Ea H'leo,1,
646,Huyện Ea Súp,1,
647,Huyện Buôn Đôn,1,
648,Huyện Cư M'gar,1,
649,Huyện Krông Búk,1, Tách ra Thị Xã Buôn Hồ
650,Huyện Krông Năng,1,
651,Huyện Ea Kar,1,
652,Huyện M'Đrắk,1,
653,Huyện Krông Bông,1,
654,Huyện Krông Pắc,1,
655,Huyện Krông A Na,1, Tách ra Huyện Cư Kuin
656,Huyện Lắk,1,
657,Huyện Cư Kuin,1,thành lập trên cơ sở điều chỉnh 28.830 ha diện tích tự nhiê nvà 109.770 nhân khẩu của huyện Krông Ana
660,Thành phố Gia Nghĩa,1,"Thành lập thành phố Gia Nghĩa thuộc tỉnh Đắk Nông trên cơ sở toàn bộ 284,11 km2 diện tích tự nhiên và quy mô dân số 85.082 người của thị xã Gia Nghĩa"
661,Huyện Đăk Glong,1,Đổi tên huyện
662,Huyện Cư Jút,1,
663,Huyện Đắk Mil,1,
664,Huyện Krông Nô,1,
665,Huyện Đắk Song,1,
666,Huyện Đắk R'Lấp,1,
667,Huyện Tuy Đức,1,"Huyện Tuy Đức có 112.327 ha diện tích tự nhiên và 23.238 nhân khẩu, có 6 đơn vị hành chính trực thuộc bao gồm các xã: Đắk Ngo, Quảng Tân, Đắk Búk So, Đắk R'Tíh, Quảng Tâm, Quảng Trực.

Địa giới hành chính huyện Tuy Đức: Đông giáp huyện Đắk Song; Tây giáp tỉnh Bình Phước; Nam giáp huyện Đắk R'Lấp; Bắc giáp Vương quốc Campuchia."
672,Thành phố Đà Lạt,1,
673,Thành phố Bảo Lộc,1,Đổi loại hình
674,Huyện Đam Rông,1,Huyện Đam Rông có 89.220 ha diện tích tự nhiên và 30.633 nhân khẩu. Đông giáp huyện Lạc Dương; Tây giáp tỉnh Đắk Nông; Nam giáp huyện Lâm Hà; Bắc giáp tỉnh Đắk Lắk
675,Huyện Lạc Dương,1,
676,Huyện Lâm Hà,1,
677,Huyện Đơn Dương,1,
678,Huyện Đức Trọng,1,
679,Huyện Di Linh,1,
680,Huyện Bảo Lâm,1,
681,Huyện Đạ Huoai,1,
682,Huyện Đạ Tẻh,1,
683,Huyện Cát Tiên,1,
688,Thị xã Phước Long,1,"thị xã Phước Long thuộc tỉnh Bình Phước trên cơ sở điều chỉnh 11.883,93 ha diện tích tự nhiên và 50.019 nhân khẩu của huyện Phước Long (bao gồm toàn bộ diện tích tự nhiên và dân số của thị trấn Thác Mơ, thị trấn Phước Bình, xã Sơn Giang, xã Long Giang, xã Phước Tín; 540,17 ha diện tích tự nhiên và 3.803 nhân khẩu của xã Bình Sơn; 423,67 ha diện tích tự nhiên và 2.542 nhân khẩu của xã Bình Tân)."
689,Thành phố Đồng Xoài,1,"thành lập trê ncow sở toàn bộ 167,32 km2 diện tích tự nhiên và 150.052 người của thị xã Đồng Xoài"
690,Thị xã Bình Long,1,"trên cơ sở điều chỉnh 12.628,56 ha diện tích tự nhiên và 57.590 nhân khẩu của huyện Bình Long (bao gồm toàn bộ diện tích tự nhiên và nhân khẩu của xã Thanh Phú, xã Thanh Lương, thị trấn An Lộc; 1.468,40 ha diện tích tự nhiên và 7.072 nhân khẩu của xã An Phú; 1.601,32 ha diện tích tự nhiên và 5.222 nhân khẩu của xã Thanh Bình)."
691,Huyện Bù Gia Mập,1,đổi tên
692,Huyện Lộc Ninh,1,
693,Huyện Bù Đốp,1,
694,Huyện Hớn Quản,1,đổi tên
695,Huyện Đồng Phú,1,
696,Huyện Bù Đăng,1,
697,Huyện Chơn Thành,1,
698,Huyện Phú Riềng,1,"thành lập trên cơ sở 67.497 ha diện tích tự nhiên, 92.016 người của huyện Bù Gia Mập"
703,Thành phố Tây Ninh,1,Đổi loại hình
705,Huyện Tân Biên,1,
706,Huyện Tân Châu,1,
707,Huyện Dương Minh Châu,1,
708,Huyện Châu Thành,1,
709,Thị xã Hòa Thành,1,"thành lập trên cơ sở toàn bộ 82,92 km2 diện tích tự nhiên, quy mô dân số 147.666 người của huyện Hòa Thành"
710,Huyện Gò Dầu,1,
711,Huyện Bến Cầu,1,
712,Thị xã Trảng Bàng,1,"thành lập trên cơ sở toàn bộ 340,14 km2 diện tích tự nhiên và quy mô dân số 161.831 người của huyện Trảng Bàng"
718,Thành phố Thủ Dầu Một,1,Thay đổi loại hình
719,Huyện Bàu Bàng,1,Chia tách từ huyện Bến Cát
720,Huyện Dầu Tiếng,1,
721,Thị xã Bến Cát,1,Thay đổi loại hình từ huyện Bến Cát
722,Huyện Phú Giáo,1,
723,Thị xã Tân Uyên,,Thay đổi loại hình từ huyện Tân Uyên
724,Thành phố Dĩ An,1,"thành lập trên cơ sở toàn bộ 60,10 km2 diện tích tự nhiên và quy mô dân số 403.760 người của thị xã Dĩ An"
725,Thành phố Thuận An,1,"thành lập trên cơ sở toàn bộ 83,71 km2 diện tích tự nhiên và quy mô dân số 508.433 người của thị xã Thuận An"
726,Huyện Bắc Tân Uyên,1,Chia tách từ huyện Tân Uyên
731,Thành phố Biên Hòa,1,
732,Thành phố Long Khánh,1,"thành lập trên cơ sở toàn bộ 191,75 km2 diện tích tự nhiên, 171.276 người và 15 đơn vị hành chính cấp xã của thị xã Long Khánh"
734,Huyện Tân Phú,1,
735,Huyện Vĩnh Cửu,1,
736,Huyện Định Quán,1,
737,Huyện Trảng Bom,1,
738,Huyện Thống Nhất,1,
739,Huyện Cẩm Mỹ,1,
740,Huyện Long Thành,1,
741,Huyện Xuân Lộc,1,
742,Huyện Nhơn Trạch,1,
747,Thành phố Vũng Tàu,1,
748,Thành phố Bà Rịa,1,Chuyển loại hình từ thị xã Bà Rịa
750,Huyện Châu Đức,1,
751,Huyện Xuyên Mộc,1,
752,Huyện Long Điền,1,
753,Huyện Đất Đỏ,1,
754,Thị xã Phú Mỹ,1,"thành lập trên cơ sở toàn bộ 333,84 km2 diện tích tự nhiên và 175.872 người của huyện Tân Thành"
755,Huyện Côn Đảo,1,
760,Quận 1,1,
761,Quận 12,1,
762,Quận Thủ Đức,1,
763,Quận 9,1,
764,Quận Gò Vấp,1,
765,Quận Bình Thạnh,1,
766,Quận Tân Bình,1,
767,Quận Tân Phú,1,
768,Quận Phú Nhuận,1,
769,Quận 2,1,
770,Quận 3,1,
771,Quận 10,1,
772,Quận 11,1,
773,Quận 4,1,
774,Quận 5,1,
775,Quận 6,1,
776,Quận 8,1,
777,Quận Bình Tân,1,
778,Quận 7,1,
783,Huyện Củ Chi,1,
784,Huyện Hóc Môn,1,
785,Huyện Bình Chánh,1,
786,Huyện Nhà Bè,1,
787,Huyện Cần Giờ,1,
794,Thành phố Tân An,1,Đổi loại hình
795,Thị xã Kiến Tường,1,Chia tách từ huyện Mộc Hoá
796,Huyện Tân Hưng,1,
797,Huyện Vĩnh Hưng,1,
798,Huyện Mộc Hóa,1, Tách ra Thị xã Kiến Tường
799,Huyện Tân Thạnh,2,
800,Huyện Thạnh Hóa,2,
801,Huyện Đức Huệ,2,
802,Huyện Đức Hòa,2,
803,Huyện Bến Lức,2,
804,Huyện Thủ Thừa,2,
805,Huyện Tân Trụ,2,
806,Huyện Cần Đước,2,
807,Huyện Cần Giuộc,2,
808,Huyện Châu Thành,2,
815,Thành phố Mỹ Tho,2,
816,Thị xã Gò Công,2,
817,Thị xã Cai Lậy,2,Đổi loại hình từ huyện Cai Lậy cũ
818,Huyện Tân Phước,2,
819,Huyện Cái Bè,2,
820,Huyện Cai Lậy,2,Chia tách từ huyện Cai Lậy cũ
821,Huyện Châu Thành,2,
822,Huyện Chợ Gạo,2,
823,Huyện Gò Công Tây,2, Tách ra Huyện Tân Phú Đông
824,Huyện Gò Công Đông,2,
825,Huyện Tân Phú Đông,2,"Chia tách từ 8.632,88 ha diện tích tự nhiên và 33.296 nhân khẩu của huyện Gò Công Tây và 11.575,43 ha diện tích tự nhiên và 9.630 nhân khẩu của huyện Gò Công Đông"
829,Thành phố Bến Tre,2,"trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Bến Tre."
831,Huyện Châu Thành,2,
832,Huyện Chợ Lách,2, Tách ra Huyện Mỏ Cày Bắc
833,Huyện Mỏ Cày Nam,2,"Huyện Mỏ Cày còn lại 21.988,95 ha diện tích tự nhiên và 166.474 nhân khẩu (được đổi tên thành huyện Mỏ Cày Nam)"
834,Huyện Giồng Trôm,2,
835,Huyện Bình Đại,2,
836,Huyện Ba Tri,2,
837,Huyện Thạnh Phú,2,
838,Huyện Mỏ Cày Bắc,2,"trên cơ sở điều chình 13.419,11 ha diện tích tự nhiên và 109.575 nhân khẩu của huyện Mỏ Cày (gồm toàn bộ diện tích tự nhiên và nhân khẩu của các xã: Thanh Tân, Thạnh Ngãi, Tân Phú Tây, Tân Thành Bình, Thành An, Phước Mỹ Trung, Tân Thanh Tây, Tân Bình, Nhuận Phú Tân, Hoà Lộc, Khánh Thạnh Tân) và 2.044,67 ha diện tích tự nhiên và 14.802 nhân khẩu của huyện Chợ Lách (gồm toàn bộ diện tích tự nhiên và nhân khẩu của xã Hưng Khánh Trung A và xã Phú Mỹ)."
842,Thành phố Trà Vinh,2,Đổi loại hình
844,Huyện Càng Long,2,
845,Huyện Cầu Kè,2,
846,Huyện Tiểu Cần,2,
847,Huyện Châu Thành,2,
848,Huyện Cầu Ngang,2,
849,Huyện Trà Cú,2,
850,Huyện Duyên Hải,2,Điều chỉnh mã địa bàn hành chính theo công văn số 621/TCTK-PPCĐ
851,Thị xã Duyên Hải,2,Điều chỉnh mã địa bàn hành chính theo công văn số 621/TCTK-PPCĐ
855,Thành phố Vĩnh Long,2,"Đổi loại hình trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Vĩnh Long"
857,Huyện Long Hồ,2,
858,Huyện Mang Thít,2,
859,Huyện  Vũng Liêm,2,
860,Huyện Tam Bình,2,
861,Thị xã Bình Minh,2,Chuyển loại hình
862,Huyện Trà Ôn,2,
863,Huyện Bình Tân,2,"thành lập trền cơ sở điều chỉnh 15.288,63 ha diện tích tự nhiên và 93.758 nhân khẩu của huyện Bình Minh"
866,Thành phố Cao Lãnh,2,"thành lập trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc thị xã Cao Lãnh"
867,Thành phố Sa Đéc,2,Đổi loại hình từ thị xã Sa Đéc
868,Thị xã Hồng Ngự,2,"trên cơ sở điều chỉnh 12.216,16 ha diện tích tự nhiên và 74.569 nhân khẩu của huyện Hồng Ngự (bao gồm toàn bộ diện tích tự nhiên và nhân khẩu của thị trấn Hồng Ngự và các xã: Tân Hội, Bình Thạnh, An Bình A, An Bình B; 751,72 ha diện tích tự nhiên và 8.380 nhân khẩu của xã Thường Lạc)."
869,Huyện Tân Hồng,2,
870,Huyện Hồng Ngự,2, Tách ra Thị xã Hồng Ngự
871,Huyện Tam Nông,2,
872,Huyện Tháp Mười,2,
873,Huyện Cao Lãnh,2,
874,Huyện Thanh Bình,2,
875,Huyện Lấp Vò,2,
876,Huyện Lai Vung,2,
877,Huyện Châu Thành,2,
883,Thành phố Long Xuyên,2,
884,Thành phố Châu Đốc,2,Đổi loại hình
886,Huyện An Phú,2,
887,Thị xã Tân Châu,2,thành lập trên cơ sở toàn bộ huyện Tân Châu
888,Huyện Phú Tân,2,
889,Huyện Châu Phú,2,
890,Huyện Tịnh Biên,2,
891,Huyện Tri Tôn,2,
892,Huyện Châu Thành,2,
893,Huyện Chợ Mới,2,
894,Huyện Thoại Sơn,2,
899,Thành phố Rạch Giá,2,"Thành lậ thành phố Rạch Giá trên cơ sở toàn bộ diện tích tự nhiên, dân số của thị xã Rạch Giá"
900,Thành phố Hà Tiên,2,"Thành lập trên cơ sở 100,49 km2 diện tích tự nhiên và 81.576 người của thị xã Hà Tiên"
902,Huyện Kiên Lương,2, Tách ra Huyện Giang Thành
903,Huyện Hòn Đất,2,
904,Huyện Tân Hiệp,2,
905,Huyện Châu Thành,2,
906,Huyện Giồng Riềng,2,
907,Huyện Gò Quao,2,
908,Huyện An Biên,2, Tách ra Huyện U Minh Thượng
909,Huyện An Minh,2,
910,Huyện Vĩnh Thuận,2,
911,Huyện Phú Quốc,2,
912,Huyện Kiên Hải,2,
913,Huyện U Minh Thượng,2,"thành lập trên cơ sở điều chỉnh diện tích tự nhiên và nhân khẩu của huyện An Biên, huyện An Minh, huyện Vĩnh thuận"
914,Huyện Giang Thành,2,"thành lập trên cơ sở điều chỉnh 40.744,3 ha diện tích tự nhiên và 18.910 nhân khẩu  của huyện Kiên Lương"
916,Quận Ninh Kiều,2,
917,Quận Ô Môn,2,
918,Quận Bình Thuỷ,2,
919,Quận Cái Răng,2,
923,Quận Thốt Nốt,2,Thay đổi loại hình
924,Huyện Vĩnh Thạnh,2,
925,Huyện Cờ Đỏ,2, Tách ra Huyện Thới Lai
926,Huyện Phong Điền,2,
927,Huyện Thới Lai,2,Chia tách từ huyện Cờ Đỏ
930,Thành phố Vị Thanh,2,Đổi loại hình
931,Thành phố Ngã Bảy,2,"thành lập trên cơ sở toàn bộ 78,07 km2 diện tích tự nhiên và quy mô dân số 101.192 người của thị xã Ngã Bảy"
932,Huyện Châu Thành A,2,
933,Huyện Châu Thành,2,
934,Huyện Phụng Hiệp,2,
935,Huyện Vị Thuỷ,2,
936,Huyện Long Mỹ,2,Điều chỉnh mã địa bàn hành chính theo công văn số 621/TCTK-PPCĐ
937,Thị xã Long Mỹ,2,Điều chỉnh mã địa bàn hành chính theo công văn số 621/TCTK-PPCĐ
941,Thành phố Sóc Trăng,2,"thành lập trên cơ sở toàn bộ diện tích tự nhiên, dân số và các đơn vị hành chính trực thuộc của thị xã Sóc Trăng"
942,Huyện Châu Thành,2,chia tách từ huyện Mỹ Tú
943,Huyện Kế Sách,2,
944,Huyện Mỹ Tú,2, Tách ra Huyện Châu Thành
945,Huyện Cù Lao Dung,2,
946,Huyện Long Phú,2, Tách ra Huyện Trần Đề
947,Huyện Mỹ Xuyên,2,
948,Thị xã Ngã Năm,2,Thay đổi loại hình
949,Huyện Thạnh Trị,2,
950,Thị xã Vĩnh Châu,2,đổi loại hình
951,Huyện Trần Đề,2,Chia tách từ huyện Long Phú và Mỹ Xuyên
954,Thành phố Bạc Liêu,2,thay đổi loại hình
956,Huyện Hồng Dân,2,
957,Huyện Phước Long,2,
958,Huyện Vĩnh Lợi,2, Tách ra Huyện Hoà Bình
959,Thị xã Giá Rai,2,Đổi loại hình
960,Huyện Đông Hải,2,
961,Huyện Hoà Bình,2,Chia tách từ huyện Vĩnh Lợi
964,Thành phố Cà Mau,2,
966,Huyện U Minh,2,
967,Huyện Thới Bình,2,
968,Huyện Trần Văn Thời,2,
969,Huyện Cái Nước,2,
970,Huyện Đầm Dơi,2,
971,Huyện Năm Căn,2,
972,Huyện Phú Tân,2,
973,Huyện Ngọc Hiển,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,,
,,,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,2,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,,
,,,
,,,
,,,
,,,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,,
,,,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,3,
,,,
,,,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,,
,,,
,,,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,,
,,,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,,
,,,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,4,
,,,
,,,
,,,
,,,
,,,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,5,
,,,
,,,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,,
,,,
,,,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,,
,,,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,,
,,,
,,,
,,,
,,6,
,,6,
,,6,
,,,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,6,
,,,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,7,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,8,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,9,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,,
,,,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,,
,,,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,10,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,11,
,,,
,,,
,,,
,,,
,,,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,12,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,13,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,,
,,,
,,,
,,,
,,,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,14,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,,
,,,
,,,
,,,
,,,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,,
,,,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,15,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,,
,,,
,,,
,,,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,,
,,,
,,,
,,,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,16,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,17,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,18,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,19,
,,,
,,,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,,
,,,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,,
,,,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,20,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,21,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,,
,,,
,,,
,,,
,,,
,,,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,,
,,,
,,,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,,
,,,
,,,
,,,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,22,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,,
,,,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,,
,,,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,23,
,,,
,,,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,24,
,,,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,,
,,,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,25,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,26,
,,,
,,,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,,
,,,
,,,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,,
,,,
,,,
,,,
,,,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,27,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,,
,,,
,,,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,,
,,,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,28,
,,,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,,
,,,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,,
,,,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,29,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,,
,,,
,,,
,,,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,,
,,,
,,,
,,,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,30,
,,,
,,,
,,,
,,,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,,
,,,
,,,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,31,
,,,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,32,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,33,
,,,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,,
,,,
,,,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,,
,,,
,,,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,34,
,,,
,,,
,,,
,,,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,35,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,36,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,37,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,38,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,39,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,40,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,41,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,42,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,43,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,,
,,,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,44,
,,,
,,,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,45,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,46,
,,,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,47,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,48,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,49,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,50,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,,
,,,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,51,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,,
,,,
,,,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,52,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,53,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,54,
,,,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,55,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,56,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,57,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,,
,,,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,58,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,59,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,60,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,61,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,
,,62,